<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                                                   android:background="#FFFACD"
>

    <TextView
            android:id="@+id/txt_popup_word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            app:layout_constraintBottom_toTopOf="@id/txt_popup_word_mean"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_edit_word_name"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/txt_popup_word_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    뜻 : "
            app:layout_constraintBottom_toTopOf="@id/btn_popup_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_edit_word_mean"
            app:layout_constraintTop_toBottomOf="@id/txt_popup_word_name"/>

    <EditText
            android:id="@+id/txt_edit_word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_popup_word_name"
            app:layout_constraintLeft_toRightOf="@id/txt_popup_word_name"
            app:layout_constraintRight_toRightOf="parent" />

    <EditText
            android:id="@+id/txt_edit_word_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:privateImeOptions="defaultInputMode=korean"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_popup_word_mean"
            app:layout_constraintRight_toRightOf="parent" />

    <Button
            android:id="@+id/btn_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:text="close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_popup_add"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_word_mean"/>

    <Button
            android:id="@+id/btn_popup_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:text="add"
            app:layout_constraintBaseline_toBaselineOf="@id/btn_popup_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_popup_close" app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_word_mean"/>
</androidx.constraintlayout.widget.ConstraintLayout>